<!--
*********************************************************************************
Project      : Sodimac Salesforce Service Cloud
Created By   : Deloitte
Created Date : 16/03/2021
Description  : Lightning component - 360 view of a client: Detail of a Project
History      : CMRSC-4075
**************************ACRONYM OF AUTHORS************************************
AUTHOR                      ACRONYM
Rodrigo Salinas Oye			RSO
********************************************************************************
VERSION  AUTHOR         DATE            Description
1.0      RSO			16/03/2021		initial version
********************************************************************************/
-->
<aura:component implements="lightning:actionOverride,flexipage:availableForRecordHome,force:hasRecordId,lightning:hasPageReference" access="global">
    <!--Declare Attributes received as Parameter-->
    <aura:attribute name="objDataComponent" type="Object" default="" description="Local Attribute. Object with the container for Products Data"/>
    <aura:attribute name="strDocumentNumber" type="String" default="" description="Param passed. Reserve Number selected to show"/>
    <aura:attribute name="labelObject" type="Object" description="Param passed. Contains all labels required by the component to show Detail"/>

    <!--Handler -->
    <aura:handler name="init" value="{! this }" action="{! c.doInit }" />
    <aura:handler name="change" value="{!v.strDocumentNumber}" action="{!c.doInit}"/>

    <!-- GRID -->
    <div class="slds-grid slds-gutters_direct slds-wrap">

        <!-- GRID Header Section-->
        <div class="slds-col slds-size_12-of-12">
            <span>
                <!-- header -->
                <h4 class="slds-section__title slds-theme_shade">
                    <span class="slds-truncate slds-p-horizontal_small" 
                            title="Section Title">{! v.labelObject.document.detail_data }</span>
                </h4>
            </span>
        </div>
        <!-- GRID Header Section-->

        <!-- GRID Fields Section-->
        <div class="slds-col slds-size_12-of-12">
            <div class="slds-grid slds-gutters_direct-large slds-wrap">
                <div class="slds-col slds-size_6-of-12 slds-order_1">
                    <span>
                        <lightning:input type="text" 
                                            label="{!v.objDataComponent.objDescription.SOD_XS_DocumentoAsociado__c.Name.label}" 
                                            value="{!v.objDataComponent.objAsocDoc.Name}" 
                                            readonly="true"></lightning:input>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12 slds-order_2">
                    <span>
                        <lightning:input type="text" 
                                            label="{!v.objDataComponent.objDescription.SOD_XS_DocumentoAsociado__c.SOD_XS_TipoDeDdocumento__c.label}" 
                                            value="{!v.objDataComponent.objAsocDoc.SOD_XS_TipoDeDdocumento__c}" 
                                            readonly="true"></lightning:input>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12 slds-order_3">
                    <span>
                        <lightning:input type="text" 
                                            label="{!v.objDataComponent.objDescription.SOD_XS_DocumentoAsociado__c.SOD_XS_FechaCompraProyecto__c.label}" 
                                            value="{!v.objDataComponent.objAsocDoc.SOD_XS_FechaCompraProyecto__c}" 
                                            readonly="true"></lightning:input>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12 slds-order_4">
                    <span>
                        <lightning:input type="text" 
                                            label="{!v.objDataComponent.objDescription.SOD_XS_DocumentoAsociado__c.SOD_XS_Estado__c.label}" 
                                            value="{!v.objDataComponent.objAsocDoc.SOD_XS_Estado__c}" 
                                            readonly="true"></lightning:input>
                    </span>
                </div>
            </div>
        </div>
        <!-- GRID Form Section-->


    </div>
    <!-- GRID -->

</aura:component>